<html>
<head>
<title>My first console project</title>
</head>
<body>
<h1>
Project on Console
</h1>    
<script>
console.log("My first console project");
var first_name="Baran";
var last_name="Urgun"
var full_name=first_name.concat(last_name);
console.log(full_name);
var length_of_full_name=full_name.length;
console.log(length_of_full_name);
var square_root=Math.sqrt(16);
console.log(square_root);
var maximun_number=Math.max(15,10);
console.log(maximun_number);
var minimum_number=Math.min(15,10);
console.log(minimum_number);
</script>

</body>
</html>

